*{
    font-family: Inter,sans-serif;
    margin: 0;
    padding: 0;
}


#main-container{
    background-color: black;
    padding-inline: 50px;
    color: white;
    height: fit-content;
    padding-bottom: 50px;
    padding-top: 20px;
}


#nav{
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 10px;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: black;
}

#nav-links{
    color:white;
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    font-size: medium;
}

#col-3{
    display: flex;
    gap: 20px;
    align-items: center;
}

#col-3>div{
    background-color: white;
    padding: 5px;
    display:flex;
    gap: 5px;
    border-radius: 20px;
}

#search-bar{
    background-color: white;
    color: black;
    padding: 10px;
    width: 800px;
    margin-inline: auto;
    border-radius: 40px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
    margin-top: 20px;
}

#search-bar>div{
    display: flex;
    flex-direction: column;
}

#search-bar div input{
    border: none;
    height: 20px;
    width: 150px;
    outline:none;
}

#search-bar div label{
    font-size: small;
    font-weight: bold;
}

#search-bar>img{
    cursor: pointer;
}

#hero-container{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url("./assets/hero-image.jpg");
    width: 100%;
    height: 600px;
    margin-top: 40px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position:relative;
    display: flex;
    justify-content: center;
    
}

#hero-container>div{
    position: absolute;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

#hero-container>div>p{
    /* width:500px; */
    font-size: 45px;
    font-weight: bold;
}

#hero-container>div>button>p{
    background: linear-gradient(90deg, #671296 -1.23%, #9E1F83 100.62%);
background-clip: text;
-webkit-background-clip: text;
}

#hero-container>div>button{
    padding: 10px;
    border-radius: 20px;
    border: none;
}


#cards-parent-container{
    background-color: white;
    color: black;
    color: white;
}

#cards-parent-container>p{
    font-size: large;
    font-weight: bold;
    color: black;
}

#explore-cards-container{
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 30px;
   
    background-color: white;
}

.card{
    width: 220px;
    height: 300px;
    background: #CC2D4A;
    border-radius: 7px;
}
.card>img{
    width: 100%;
    height: 50%;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}

.card>div{
    padding:5px;
}


.card>div p:nth-child(1){
    font-size: 24px;
}

.card>div p:nth-child(2){
    margin-top: 10px;
    font-size:10px;
}

#cards-container{
    padding-top: 30px;
    display: flex;
    /* gap: 20px; */
    justify-content: space-between;
    /* background-color: red; */
    align-items: center;
}

.card:nth-child(2)
{
    background-color: rgba(188, 26, 110, 1);
}

.card:nth-child(3){
    background-color: rgba(222, 49, 81, 1);
}

.card:nth-child(4){
    background-color: rgba(217, 59, 48, 1);
}


#experiences-container{


    padding-inline: 150px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#experiences-container>p{
    font-size: large;
    font-weight: bold;
    color: black;
}


#experiences-container>div{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

#experiences-container>div div{
    width: 50%;
    height: 400px;
}

#experiences-container>div div:nth-child(1){
    background-image: url("./assets/experiences/first.jpg");
}

#experiences-container>div div:nth-child(2){
    background-image: url("./assets/experiences/second.jpg");
}

#experiences-container>div div{
    background-size: cover;
    background-position: right;
    padding-top: 60px;
    padding-left: 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#experiences-container>div div p{
    color: white;
    font-size: 45px;
}

#experiences-container>div div button{
    width: fit-content;
    padding: 10px;
    background-color: white;
    border: none;
    border-radius: 5px;
}

#gifts-container{
    padding-inline: 150px;
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#gifts-container>img{
    width: 70%;
}
#gifts-container>div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#gifts-container>div>p{
    font-size: 40px;
    font-weight: 600;
}

#gifts-container>div>button{
    width: fit-content;
    padding: 7px;
    padding-left: 15px;
    padding-right:15px;
    background-color: black;
    color:white;
    border-radius: 5px;
    border: none;
}

#question-hero-container{
    padding-inline: 150px;
    padding-top: 50px;
}
#question-hero-container>div{
    background-image: url("./assets/experiences/questions.jpg");
    width: 100%;
    height: 500px;
    background-position-y:900px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 100px;
    box-sizing: border-box;
    padding-left: 50px;
    padding-top: 40px;
}
#question-hero-container>div>p{
    font-size: 70px;
    color: white;
}

#question-hero-container>div>button{
    width: fit-content;
    padding: 10px;
    border: none;
    border-radius: 5px;

}

#getaways-container{
    padding-inline: 150px;
    padding-top: 50px;
}

#getaways-container>p{
    font-weight: bold;
    padding-bottom: 30px;
}


#getaways-container>ul{
    list-style-type: none;
    color: rgba(107, 114, 128, 1);
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

#getaways-container>ul li:nth-child(1){
    color: black;
}

#content{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    font-size: 12px;
}

#content>div{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#content>div>div>p:nth-child(2){
    color:rgba(107, 114, 128, 1);
}

#footer-container{
    /* padding-inline: 150px; */
    padding-top: 50px;
    font-size: 12px;
}
#footer-container>div{
 
    background-color:rgba(249, 250, 251, 1);
    display: flex;
    justify-content: space-between;
    padding-inline: 150px;
    padding-top: 20px;
}

#footer-container>div>div{
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* padding: 30px; */
}

#footer-container>div>div>p{
    color: rgba(75, 85, 99, 1);
}
#footer-container>div>div>p:nth-child(1){
    color: black;
}

#last-row{
    padding-inline: 150px;
    padding-top: 50px;
    font-size: 12px;
    padding-bottom: 20px;
    
}

#last-row-2{
    color: rgba(75, 85, 99, 1);
    display: flex;
    justify-content: space-between;
}

#last-row-2-col-1>ul{
    display: flex;
    gap: 30px;
}
#last-row-2-col-1{
    display: flex;
    gap: 20px;
}

#last-row-2-col-2{
    display: flex;
    gap: 20px;
}
#last-row-2-col-2>div{
    display: flex;
    align-items: center;
    gap: 10px;
}
